01-bundles-to-jars.patch
02-reproducible-build.patch
03-spring-compatibility.patch
04-java11-compatibility.patch
05-guice-improvements.patch
CVE-2020-1957.patch
CVE-2020-13933.patch
CVE-2020-17510_1_of_2.patch
CVE-2020-17510_2_of_2.patch
