
org.apache.shiro shiro-aspectj bundle s/.*/debian/ * *
org.apache.shiro shiro-aspectj s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-core bundle s/.*/debian/ * *
org.apache.shiro shiro-core s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-ehcache bundle s/.*/debian/ * *
org.apache.shiro shiro-ehcache s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-features pom s/.*/debian/ * *
org.apache.shiro shiro-guice bundle s/.*/debian/ * *
org.apache.shiro shiro-guice s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-quartz bundle s/.*/debian/ * *
org.apache.shiro shiro-quartz s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-root pom s/.*/debian/ * *
org.apache.shiro shiro-spring bundle s/.*/debian/ * *
org.apache.shiro shiro-spring s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro shiro-support pom s/.*/debian/ * *
org.apache.shiro shiro-web bundle s/.*/debian/ * *
org.apache.shiro shiro-web s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro.tools shiro-tools-hasher bundle s/.*/debian/ * *
org.apache.shiro.tools shiro-tools-hasher s/jar/bundle/ s/.*/debian/ * *
org.apache.shiro.tools shiro-tools pom s/.*/debian/ * *
org.apache.shiro shiro-aspectj * s/.*/debian/ * *
org.apache.shiro shiro-core * s/.*/debian/ * *
org.apache.shiro shiro-ehcache * s/.*/debian/ * *
org.apache.shiro shiro-features * s/.*/debian/ * *
org.apache.shiro shiro-guice * s/.*/debian/ * *
org.apache.shiro shiro-quartz * s/.*/debian/ * *
org.apache.shiro shiro-root * s/.*/debian/ * *
org.apache.shiro shiro-spring * s/.*/debian/ * *
org.apache.shiro shiro-support * s/.*/debian/ * *
org.apache.shiro shiro-web * s/.*/debian/ * *
org.apache.shiro.tools shiro-tools-hasher * s/.*/debian/ * *
org.apache.shiro.tools shiro-tools * s/.*/debian/ * *
